*       *********************************************************
*       *                                                         
*       * 07/29/22            MADMISION.MPR             22:23:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6e41bzq8c OF _MSYSMENU PROMPT "OPERACIONES" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6e41bzq8d OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6e41bzq8c OF _MSYSMENU ACTIVATE POPUP operacione
ON SELECTION PAD _6e41bzq8d OF _MSYSMENU ;
	DO _6e41bzq8e ;
	IN LOCFILE("FNT\MADMISION" ,"MPX;MPR|FXP;PRG" ,"WHERE is MADMISION?")

DEFINE POPUP operacione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacione PROMPT "1. REVISAR CITA : MEDICO, CONSULTORIOS, BLOQUEO, DESBLOQUEO, BUSCAR POR APELLIDOS, HISTORIA" ;
	PICTURE "..\gra\adminicon2.ico"
DEFINE BAR 2 OF operacione PROMPT "\-"
DEFINE BAR 3 OF operacione PROMPT "2. REVISAR SEGUROS,FUAS, MODIFICAR FECHAS, ESTADO" ;
	PICTURE "..\gra\adminicon2.ico"
DEFINE BAR 4 OF operacione PROMPT "\-"
DEFINE BAR 5 OF operacione PROMPT "3. REVISAR CUENTAS DE LIQUIDACIONES - FUAS - PROFORMAS FARMACIA" ;
	PICTURE "..\gra\adminicon2.ico"
DEFINE BAR 6 OF operacione PROMPT "\-"
DEFINE BAR 7 OF operacione PROMPT "4. IDENTIFICACION DE CITAS, QUE INTERRUMPEN EL SISTEMA Y SU RESOLUCION" ;
	PICTURE "..\gra\adminicon2.ico"
DEFINE BAR 8 OF operacione PROMPT "\-"
DEFINE BAR 9 OF operacione PROMPT "5. BUSCAR PACIENTES EN LA BASE DE DATOS" ;
	PICTURE "..\gra\adminicon2.ico"
DEFINE BAR 10 OF operacione PROMPT "\-"
DEFINE BAR 11 OF operacione PROMPT "6. CASO ESPECIAL: UBICAR AL PACIENTE SU NUMERO DE HISTORIA, APELLIDOS Y NOMBRES" ;
	PICTURE "..\gra\adminicon2.ico"
DEFINE BAR 12 OF operacione PROMPT "\-"
DEFINE BAR 13 OF operacione PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF operacione do form frm_cita_revisar_estado.scx
ON SELECTION BAR 3 OF operacione do form frm_seguros_ver_estados_fuas.scx
ON SELECTION BAR 5 OF operacione do form frm_liquidaciones_revisar_cuentas.scx
ON SELECTION BAR 7 OF operacione do form frm_cita_identificacion_citas.scx
ON SELECTION BAR 9 OF operacione do form frm_gestion_pacientes_buscar_bd.scx
ON SELECTION BAR 11 OF operacione do form frm_gestion_pacientes_ubicacion_generacion_hc.scx
ON SELECTION BAR 13 OF operacione ;
	DO _6e41bzq8f ;
	IN LOCFILE("FNT\MADMISION" ,"MPX;MPR|FXP;PRG" ,"WHERE is MADMISION?")


*       *********************************************************
*       *                                                         
*       * _6E41BZQ8E  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MADMISION.MPR,            Record:   18      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e41bzq8e
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT
ENDIF


*       *********************************************************
*       *                                                         
*       * _6E41BZQ8F  ON SELECTION BAR 13 OF POPUP operacione     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MADMISION.MPR,            Record:   17      
*       * Called By:  ON SELECTION BAR 13 OF POPUP operacione     
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e41bzq8f
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT
ENDIF
