*       *********************************************************
*       *                                                         
*       * 07/19/22              MCAJA.MPR               10:30:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6du0mi8e4 OF _MSYSMENU PROMPT "OPERACIONES" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6du0mi8e5 OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6du0mi8e4 OF _MSYSMENU ACTIVATE POPUP operacione
ON SELECTION PAD _6du0mi8e5 OF _MSYSMENU ;
	DO _6du0mi8e6 ;
	IN LOCFILE("FNT\MCAJA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MCAJA?")

DEFINE POPUP operacione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacione PROMPT "1. REVISAR BOLETAS REGISTRADO EN CAJA" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 2 OF operacione PROMPT "\-"
DEFINE BAR 3 OF operacione PROMPT "2. REVISION DEL TARIFARIO ACTUAL (POR CPT)  Y MODIFICACION DE PRECIOS - SIS - PAGANTES - SOAT" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 4 OF operacione PROMPT "\-"
DEFINE BAR 5 OF operacione PROMPT "3. VER DIFERENCIA DE BOLETAS, POR USUARIO Y DETALLE" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 6 OF operacione PROMPT "\-"
DEFINE BAR 7 OF operacione PROMPT "4. REPORTE DE IME (BOLETAS DE INGRESOS POR MEDICINA, SERVICIOS Y CAJA)" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 8 OF operacione PROMPT "\-"
DEFINE BAR 9 OF operacione PROMPT "5. REPORTE CAJA PAGOS PACIENTE" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 10 OF operacione PROMPT "\-"
DEFINE BAR 11 OF operacione PROMPT "6. REPORTE DE BOLETAS DE CAJA POR GRUPO DE RECAUDACION" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 12 OF operacione PROMPT "\-"
DEFINE BAR 13 OF operacione PROMPT "7. REGISTROS DE NUEVOS  CPT" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 14 OF operacione PROMPT "\-"
DEFINE BAR 15 OF operacione PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF operacione do form frm_caja_boletas_registradas.scx
ON SELECTION BAR 3 OF operacione do form frm_caja_tarifas.scx
ON SELECTION BAR 5 OF operacione do form frm_caja_diferencias.scx
ON SELECTION BAR 7 OF operacione do form frm_caja_reporte_ime.scx
ON SELECTION BAR 9 OF operacione do form frm_caja_pagos_por_paciente.scx
ON SELECTION BAR 11 OF operacione do form frm_caja_boleta_por_grupo_recaudacion.scx
ON SELECTION BAR 13 OF operacione do form frm_caja_ingreso_cpt.scx
ON SELECTION BAR 15 OF operacione ;
	DO _6du0mi8e7 ;
	IN LOCFILE("FNT\MCAJA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MCAJA?")


*       *********************************************************
*       *                                                         
*       * _6DU0MI8E6  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MCAJA.MPR,            Record:   20          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6du0mi8e6
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT
ENDIF


*       *********************************************************
*       *                                                         
*       * _6DU0MI8E7  ON SELECTION BAR 15 OF POPUP operacione     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MCAJA.MPR,            Record:   19          
*       * Called By:  ON SELECTION BAR 15 OF POPUP operacione     
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6du0mi8e7
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT
ENDIF
