*       *********************************************************
*       *                                                         
*       * 07/29/22             MCITAS.MPR               20:05:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6e4172kej OF _MSYSMENU PROMPT "OPERACIONES" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6e4172kek OF _MSYSMENU PROMPT "REPORTES" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6e4172kel OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6e4172kej OF _MSYSMENU ACTIVATE POPUP operacione
ON SELECTION PAD _6e4172kel OF _MSYSMENU ;
	DO _6e4172kem ;
	IN LOCFILE("FNT\MCITAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MCITAS?")

DEFINE POPUP operacione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacione PROMPT "1. REVISAR ESTADO, CONDICIONES E INFORMACION INDIVIDUAL DE LA CITA" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 2 OF operacione PROMPT "\-"
DEFINE BAR 3 OF operacione PROMPT "2. REVISAR PROGRAMACION DE CONSULTORIOS, ELIMINAR y AGREGAR CITAS POR TURNO EN ESTADO 1" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 4 OF operacione PROMPT "\-"
DEFINE BAR 5 OF operacione PROMPT "3. ELIMINACION MASIVA DE CITAS POR CONSULTORIOS POR MEDICOS, EN ESTADO 1" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 6 OF operacione PROMPT "\-"
DEFINE BAR 7 OF operacione PROMPT "4. GENERACION AUTOMATICA DE CITAS A PARTIR DE ACTIVIDADES, ASISTENCIA, POR FECHAS Y TURNOS" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 8 OF operacione PROMPT "\-"
DEFINE BAR 9 OF operacione PROMPT "5. USUARIOS QUE LIBERARON Y/O ELIMINARON CITAS" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 10 OF operacione PROMPT "\-"
DEFINE BAR 11 OF operacione PROMPT "6. IDENTIFICACION DE CITAS QUE INTERRUMPEN EL SISTEMA Y SU RESOLUCION" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 12 OF operacione PROMPT "\-"
DEFINE BAR 13 OF operacione PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF operacione do form frm_cita_revisar_estado.scx
ON SELECTION BAR 3 OF operacione do form frm_citas_revisar_y_eliminar.scx
ON SELECTION BAR 5 OF operacione do form frm_cita_eliminacion_masiva.scx
ON SELECTION BAR 7 OF operacione do form frm_cita_generacion_automatica.scx
ON SELECTION BAR 9 OF operacione do form frm_cita_user_libero_elimino.scx
ON SELECTION BAR 11 OF operacione do form frm_cita_identificacion_citas.scx
ON SELECTION BAR 13 OF operacione ;
	DO _6e4172ken ;
	IN LOCFILE("FNT\MCITAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MCITAS?")


*       *********************************************************
*       *                                                         
*       * _6E4172KEM  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MCITAS.MPR,            Record:   20         
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172kem
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF


*       *********************************************************
*       *                                                         
*       * _6E4172KEN  ON SELECTION BAR 13 OF POPUP operacione     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MCITAS.MPR,            Record:   17         
*       * Called By:  ON SELECTION BAR 13 OF POPUP operacione     
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172ken
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF
