*       *********************************************************
*       *                                                         
*       * 07/29/22            MSEGUROS.MPR              22:23:27  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6e41bzp6x OF _MSYSMENU PROMPT "OPERACIONES" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6e41bzp6y OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6e41bzp6x OF _MSYSMENU ACTIVATE POPUP newitem
ON SELECTION PAD _6e41bzp6y OF _MSYSMENU ;
	DO _6e41bzp6z ;
	IN LOCFILE("FNT\MSEGUROS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MSEGUROS?")

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "1. VER PROFORMA DE FARMACIA - MODIFICAR - IMPRIMIR" ;
	PICTURE "..\gra\moniseguros.ico"
DEFINE BAR 2 OF newitem PROMPT "\-"
DEFINE BAR 3 OF newitem PROMPT "2. MODIFICAR HOJA DE EMERGENCIA - ATENCION MEDICA - DESTINO - FUNCIONES VITALES - RAYOS X" ;
	PICTURE "..\gra\moniseguros.ico"
DEFINE BAR 4 OF newitem PROMPT "\-"
DEFINE BAR 5 OF newitem PROMPT "3. MODIFICACION DE CUENTAS DE LIQUIDACIONES SOAT / SIS / ASIGNACION DE PROFORMAS / FUAS" ;
	PICTURE "..\gra\moniseguros.ico"
DEFINE BAR 6 OF newitem PROMPT "\-"
DEFINE BAR 7 OF newitem PROMPT "4. REVISION DE FUAS - MODIFICACIONES" ;
	PICTURE "..\gra\moniseguros.ico"
DEFINE BAR 8 OF newitem PROMPT "\-"
DEFINE BAR 9 OF newitem PROMPT "5. BUSCAR PACIENTE EN TODA LA BD - CONSULTORIOS" ;
	PICTURE "..\gra\moniseguros.ico"
DEFINE BAR 10 OF newitem PROMPT "\-"
DEFINE BAR 11 OF newitem PROMPT "6. REIMPRESION DE FUAS SEGUN RANGO DE FECHAS" ;
	PICTURE "..\gra\moniseguros.ico"
DEFINE BAR 12 OF newitem PROMPT "\-"
DEFINE BAR 13 OF newitem PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF newitem do form frm_farmacia_ver_proforma.scx
ON SELECTION BAR 3 OF newitem do form frm_emergencia_modificar.scx
ON SELECTION BAR 5 OF newitem do form frm_liquidaciones_revisar_cuentas.scx
ON SELECTION BAR 7 OF newitem do form frm_seguros_ver_estados_fuas.scx
ON SELECTION BAR 9 OF newitem do form frm_gestion_pacientes_buscar_bd.scx
ON SELECTION BAR 11 OF newitem do form frm_seguros_reimpresion_fuas.scx
ON SELECTION BAR 13 OF newitem ;
	DO _6e41bzp70 ;
	IN LOCFILE("FNT\MSEGUROS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MSEGUROS?")


*       *********************************************************
*       *                                                         
*       * _6E41BZP6Z  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MSEGUROS.MPR,            Record:   18       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e41bzp6z
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT
ENDIF


*       *********************************************************
*       *                                                         
*       * _6E41BZP70  ON SELECTION BAR 13 OF POPUP newitem        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MSEGUROS.MPR,            Record:   17       
*       * Called By:  ON SELECTION BAR 13 OF POPUP newitem        
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e41bzp70
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT
ENDIF
