*       *********************************************************
*       *                                                         
*       * 07/29/22            SBUSQUEDA.MPR             20:05:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6e4172kv7 OF _MSYSMENU PROMPT "CONSULTAS INTEGRADA" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6e4172kv8 OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6e4172kv7 OF _MSYSMENU ACTIVATE POPUP consultasi
ON SELECTION PAD _6e4172kv8 OF _MSYSMENU ;
	DO _6e4172kv9 ;
	IN LOCFILE("FNT\SBUSQUEDA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SBUSQUEDA?")

DEFINE POPUP consultasi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultasi PROMPT "BUSQUEDA DE PACIENTES EN TODO EL SISTEMA" ;
	PICTURE "..\gra\busqueda.ico"
DEFINE BAR 2 OF consultasi PROMPT "\-"
DEFINE BAR 3 OF consultasi PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF consultasi do form frm_gestion_pacientes_buscar_bd.scx
ON SELECTION BAR 3 OF consultasi ;
	DO _6e4172kva ;
	IN LOCFILE("FNT\SBUSQUEDA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SBUSQUEDA?")


*       *********************************************************
*       *                                                         
*       * _6E4172KV9  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SBUSQUEDA.MPR,            Record:    8      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172kv9
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF


*       *********************************************************
*       *                                                         
*       * _6E4172KVA  ON SELECTION BAR 3 OF POPUP consultasi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SBUSQUEDA.MPR,            Record:    7      
*       * Called By:  ON SELECTION BAR 3 OF POPUP consultasi      
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172kva
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF
