*       *********************************************************
*       *                                                         
*       * 07/19/22            SBUSQUEDA.MPR             10:30:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6du0mi7yu OF _MSYSMENU PROMPT "CONSULTAS INTEGRADA" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6du0mi7yv OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6du0mi7yu OF _MSYSMENU ACTIVATE POPUP consultasi
ON SELECTION PAD _6du0mi7yv OF _MSYSMENU ;
	DO _6du0mi7yw ;
	IN LOCFILE("FNT\SBUSQUEDA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SBUSQUEDA?")

DEFINE POPUP consultasi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultasi PROMPT "BUSQUEDA DE PACIENTES EN TODO EL SISTEMA" ;
	PICTURE "..\gra\busqueda.ico"
DEFINE BAR 2 OF consultasi PROMPT "\-"
DEFINE BAR 3 OF consultasi PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF consultasi do form frm_gestion_pacientes_buscar_bd.scx
ON SELECTION BAR 3 OF consultasi ;
	DO _6du0mi7yx ;
	IN LOCFILE("FNT\SBUSQUEDA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SBUSQUEDA?")


*       *********************************************************
*       *                                                         
*       * _6DU0MI7YW  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SBUSQUEDA.MPR,            Record:    8      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6du0mi7yw
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF


*       *********************************************************
*       *                                                         
*       * _6DU0MI7YX  ON SELECTION BAR 3 OF POPUP consultasi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SBUSQUEDA.MPR,            Record:    7      
*       * Called By:  ON SELECTION BAR 3 OF POPUP consultasi      
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6du0mi7yx
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF
