*       *********************************************************
*       *                                                         
*       * 07/19/22           SIFARMACIAN.MPR            10:30:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6du0mi74q OF _MSYSMENU PROMPT "FARMACIA" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _6du0mi74r OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6du0mi74q OF _MSYSMENU ACTIVATE POPUP farmacia
ON SELECTION PAD _6du0mi74r OF _MSYSMENU ;
	DO _6du0mi74s ;
	IN LOCFILE("FNT\SIFARMACIAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SIFARMACIAN?")

DEFINE POPUP farmacia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF farmacia PROMPT "\-"
DEFINE BAR 2 OF farmacia PROMPT "CONSULTAR STOCK EN FARMACIA" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 3 OF farmacia PROMPT "\-"
DEFINE BAR 4 OF farmacia PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 2 OF farmacia do form frmstockfarmacia.scx
ON SELECTION BAR 4 OF farmacia ;
	DO _6du0mi74t ;
	IN LOCFILE("FNT\SIFARMACIAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SIFARMACIAN?")


*       *********************************************************
*       *                                                         
*       * _6DU0MI74S  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SIFARMACIAN.MPR,            Record:    9    
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6du0mi74s
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF



*       *********************************************************
*       *                                                         
*       * _6DU0MI74T  ON SELECTION BAR 4 OF POPUP farmacia        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SIFARMACIAN.MPR,            Record:    8    
*       * Called By:  ON SELECTION BAR 4 OF POPUP farmacia        
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6du0mi74t
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF

