*       *********************************************************
*       *                                                         
*       * 07/29/22           SIFARMACIA.MPR             22:23:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6e41bzmzy OF _MSYSMENU PROMPT "REPORTES" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6e41bzmzz OF _MSYSMENU PROMPT "OPERACIONES" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6e41bzn00 OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6e41bzmzy OF _MSYSMENU ACTIVATE POPUP reportesps
ON PAD _6e41bzmzz OF _MSYSMENU ACTIVATE POPUP operacione
ON SELECTION PAD _6e41bzn00 OF _MSYSMENU ;
	DO _6e41bzn01 ;
	IN LOCFILE("FNT\SIFARMACIA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SIFARMACIA?")

DEFINE POPUP reportesps MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportesps PROMPT "1. PARTE  DIARIO DE FARMACIA" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 2 OF reportesps PROMPT "\-"
DEFINE BAR 3 OF reportesps PROMPT "2. VER KARDEX DE PSICOTROPICOS" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 4 OF reportesps PROMPT "\-"
DEFINE BAR 5 OF reportesps PROMPT "3. REPORTE DE PROFORMAS ANULADAS" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 6 OF reportesps PROMPT "\-"
DEFINE BAR 7 OF reportesps PROMPT "4. REPORTE DE INDICADORES - ANTIMICROBIANO (ATM)" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 8 OF reportesps PROMPT "\-"
DEFINE BAR 9 OF reportesps PROMPT "5. VER STOCK GENERAL DE TODOS LOS ALMACENES EN FARMACIA" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 10 OF reportesps PROMPT "\-"
DEFINE BAR 11 OF reportesps PROMPT "6. REPORTE ALMACEN PRE PEDIDO" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 12 OF reportesps PROMPT "\-"
DEFINE BAR 13 OF reportesps PROMPT "7. REPORTE DE STOCK - ALMACENES" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 14 OF reportesps PROMPT "\-"
DEFINE BAR 15 OF reportesps PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF reportesps DO FORM frmpartediario.scx
ON SELECTION BAR 3 OF reportesps do form frmreppsico.scx
ON SELECTION BAR 5 OF reportesps do form frmanulados.scx
ON SELECTION BAR 7 OF reportesps do form frmatm.scx
ON SELECTION BAR 9 OF reportesps do form frmverstock.scx
ON SELECTION BAR 11 OF reportesps do form frmprepedido.scx
ON SELECTION BAR 13 OF reportesps do form frm_farmacia_reporte_stock.scx
ON SELECTION BAR 15 OF reportesps ;
	DO _6e41bzn02 ;
	IN LOCFILE("FNT\SIFARMACIA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SIFARMACIA?")

DEFINE POPUP operacione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacione PROMPT "1. ITEMS DE MEDICAMENTOS"
DEFINE BAR 2 OF operacione PROMPT "\-"
DEFINE BAR 3 OF operacione PROMPT "2. REPORTE DIARIO A TODOS LOS STOCKS DE FARMACIA, PARA ENVIO EXTERNO - SISMED" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 4 OF operacione PROMPT "\-"
DEFINE BAR 5 OF operacione PROMPT "3. ACTUALIZACION DE CODIGOS Y DESCRIPCIONES DE SISMED" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 6 OF operacione PROMPT "\-"
DEFINE BAR 7 OF operacione PROMPT "4. GENERACION DE REPORTE PRE - ICI" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 8 OF operacione PROMPT "\-"
DEFINE BAR 9 OF operacione PROMPT "5. VER STOCK DE FARMACIA EMERGENCIA Y CONSULTORIO" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 10 OF operacione PROMPT "\-"
DEFINE BAR 11 OF operacione PROMPT "6. CUADRAR STOCK DE FARMACIA Y OTROS" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 12 OF operacione PROMPT "\-"
DEFINE BAR 13 OF operacione PROMPT "8. VER DESCUADRE EN ITEMS POR FECHAS" ;
	PICTURE "..\gra\farmacia.ico"
ON BAR 1 OF operacione ACTIVATE POPUP _56z0yhnvk
ON SELECTION BAR 3 OF operacione do form frmstokdiario.scx
ON SELECTION BAR 5 OF operacione DO FORM frmregistrarsismed.scx
ON SELECTION BAR 7 OF operacione do form  frm_farmacia_preici.scx
ON SELECTION BAR 9 OF operacione do form  frm_farmacia_ver_stock.scx
ON SELECTION BAR 11 OF operacione do form frm_farmacia_cuadrar_stock.scx
ON SELECTION BAR 13 OF operacione do form frm_farmacia_ver_descuadre_y_cuadrar.scx

DEFINE POPUP _56z0yhnvk MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _56z0yhnvk PROMPT "1. REGISTRAR" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 2 OF _56z0yhnvk PROMPT "\-"
DEFINE BAR 3 OF _56z0yhnvk PROMPT "2. MODIFICAR" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 4 OF _56z0yhnvk PROMPT "\-"
ON SELECTION BAR 1 OF _56z0yhnvk do form  frmregistraritem.scx
ON SELECTION BAR 3 OF _56z0yhnvk do form  frmmoditem.scx


*       *********************************************************
*       *                                                         
*       * _6E41BZN01  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SIFARMACIA.MPR,            Record:   41     
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e41bzn01
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF



*       *********************************************************
*       *                                                         
*       * _6E41BZN02  ON SELECTION BAR 15 OF POPUP reportesps     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SIFARMACIA.MPR,            Record:   20     
*       * Called By:  ON SELECTION BAR 15 OF POPUP reportesps     
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e41bzn02
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF

