*       *********************************************************
*       *                                                         
*       * 07/29/22           SIHORARIOS.MPR             20:05:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6e4172jyh OF _MSYSMENU PROMPT "GESTION DE PERSONAL" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172jyi OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6e4172jyh OF _MSYSMENU ACTIVATE POPUP _4vi0s279c
ON SELECTION PAD _6e4172jyi OF _MSYSMENU ;
	DO _6e4172jyj ;
	IN LOCFILE("FNT\SIHORARIOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is SIHORARIOS?")

DEFINE POPUP _4vi0s279c MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4vi0s279c PROMPT "REVISAR LOS HORARIOS Y/O TURNOS DEL PERSONAL" ;
	PICTURE "..\gra\revisar.ico"
DEFINE BAR 2 OF _4vi0s279c PROMPT "\-"
DEFINE BAR 3 OF _4vi0s279c PROMPT "PROBLEMA DE REPORTE DE GUARDIA NO EFECTUADA" ;
	PICTURE "..\gra\a1.ico"
DEFINE BAR 4 OF _4vi0s279c PROMPT "\-"
DEFINE BAR 5 OF _4vi0s279c PROMPT "ELIMINAR DUPLICADOS DEL PERSONAL DE HORARIOS FIJOS Y/O ROTATIVOS" ;
	PICTURE "..\gra\cd14e.ico"
DEFINE BAR 6 OF _4vi0s279c PROMPT "\-"
DEFINE BAR 7 OF _4vi0s279c PROMPT "REVISAR CITAS DE MEDICOS EN HUELGA" ;
	PICTURE "..\gra\a1.ico"
DEFINE BAR 8 OF _4vi0s279c PROMPT "\-"
ON SELECTION BAR 1 OF _4vi0s279c DO FORM frmrevisarhorarios.scx
ON SELECTION BAR 3 OF _4vi0s279c do form frmverreporte_guardia_no_efectuada.scx
ON SELECTION BAR 5 OF _4vi0s279c do form frmduplicados.scx
ON SELECTION BAR 7 OF _4vi0s279c do form frmvercitasmedicoshuelga.scx


*       *********************************************************
*       *                                                         
*       * _6E4172JYJ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SIHORARIOS.MPR,            Record:   13     
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172jyj
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF
