*       *********************************************************
*       *                                                         
*       * 07/29/22           SILIQUIMENU.MPR            20:05:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6e4172kci OF _MSYSMENU PROMPT "OPERACIONES" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6e4172kcj OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6e4172kci OF _MSYSMENU ACTIVATE POPUP operacione
ON SELECTION PAD _6e4172kcj OF _MSYSMENU ;
	DO _6e4172kck ;
	IN LOCFILE("FNT\SILIQUIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SILIQUIMENU?")

DEFINE POPUP operacione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacione PROMPT "VER BOLETAS DE PROFORMA FARMACIA - IMPRIMIR" ;
	PICTURE "..\gra\b1.ico"
DEFINE BAR 2 OF operacione PROMPT "\-"
DEFINE BAR 3 OF operacione PROMPT "MODIFICAR EMERGENCIA - ATENCION MEDICA - DESTINO - PACIENTE  -  NOTAS DE ENFERMERIA" ;
	PICTURE "..\gra\ab.ico"
DEFINE BAR 4 OF operacione PROMPT "\-"
DEFINE BAR 5 OF operacione PROMPT "REVISAR CUENTAS DE LIQUIDACIONES Y/O MODIFICAR PROFORMAS DE FARMACIA" ;
	PICTURE "..\gra\notepad.ico"
DEFINE BAR 6 OF operacione PROMPT "\-"
DEFINE BAR 7 OF operacione PROMPT "IMPRIMIR FUAS DE RECONSIDERACION SEGUN RANGO DE FECHAS" ;
	PICTURE "..\gra\arw11se.ico"
DEFINE BAR 8 OF operacione PROMPT "\-"
DEFINE BAR 9 OF operacione PROMPT "BUSCAR PACIENTES EN CONSULTORIOS" ;
	PICTURE "..\gra\book.ico"
DEFINE BAR 10 OF operacione PROMPT "\-"
DEFINE BAR 11 OF operacione PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF operacione DO FORM frm_farmacia_ver_proforma.scx
ON SELECTION BAR 3 OF operacione do form frm_emergencia_modificar.scx
ON SELECTION BAR 5 OF operacione do form frmrevisarliquidaciones.scx
ON SELECTION BAR 7 OF operacione do form frmimprimirfuasrango.scx
ON SELECTION BAR 9 OF operacione do form frmbuscarpacientes.scx
ON SELECTION BAR 11 OF operacione ;
	DO _6e4172kcl ;
	IN LOCFILE("FNT\SILIQUIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SILIQUIMENU?")


*       *********************************************************
*       *                                                         
*       * _6E4172KCK  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SILIQUIMENU.MPR,            Record:   17    
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172kck
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF



*       *********************************************************
*       *                                                         
*       * _6E4172KCL  ON SELECTION BAR 11 OF POPUP operacione     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SILIQUIMENU.MPR,            Record:   16    
*       * Called By:  ON SELECTION BAR 11 OF POPUP operacione     
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172kcl
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF

