*       *********************************************************
*       *                                                         
*       * 07/29/22           SINTEGRADAS.MPR            20:05:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6e4172j2e OF _MSYSMENU PROMPT "GESTION DE PACIENTES" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2f OF _MSYSMENU PROMPT "GESTION DE ARCHIVOS" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2g OF _MSYSMENU PROMPT "GESTION DE ESTADISTICAS" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2h OF _MSYSMENU PROMPT "GESTION DE CITAS" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2i OF _MSYSMENU PROMPT "GESTION DE CAJA" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2j OF _MSYSMENU PROMPT "GESTION DE SEGUROS" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2k OF _MSYSMENU PROMPT "GESTION DE EMERGENCIA" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2l OF _MSYSMENU PROMPT "GESTION DE FARMACIA" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2m OF _MSYSMENU PROMPT "GESTION DE LIQUIDACIONES" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2n OF _MSYSMENU PROMPT "GESTION DE PERSONAL" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2o OF _MSYSMENU PROMPT "GESTION DE USUARIOS" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _6e4172j2p OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6e4172j2e OF _MSYSMENU ACTIVATE POPUP gestiondep
ON PAD _6e4172j2f OF _MSYSMENU ACTIVATE POPUP gestiondea
ON PAD _6e4172j2g OF _MSYSMENU ACTIVATE POPUP _4uf0z0bwa
ON PAD _6e4172j2h OF _MSYSMENU ACTIVATE POPUP gestiondec
ON PAD _6e4172j2i OF _MSYSMENU ACTIVATE POPUP _4pw0j187u
ON PAD _6e4172j2j OF _MSYSMENU ACTIVATE POPUP gestiondes
ON PAD _6e4172j2k OF _MSYSMENU ACTIVATE POPUP gestiondee
ON PAD _6e4172j2l OF _MSYSMENU ACTIVATE POPUP gestiondef
ON PAD _6e4172j2m OF _MSYSMENU ACTIVATE POPUP gestiondel
ON PAD _6e4172j2n OF _MSYSMENU ACTIVATE POPUP _4vi0s279c
ON PAD _6e4172j2o OF _MSYSMENU ACTIVATE POPUP gestiondeu
ON SELECTION PAD _6e4172j2p OF _MSYSMENU ;
	DO _6e4172j2q ;
	IN LOCFILE("FNT\SINTEGRADAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is SINTEGRADAS?")

DEFINE POPUP gestiondep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiondep PROMPT "1. BUSCAR PACIENTES EN TODAS LAS BASE DE DATOS" ;
	PICTURE "..\gra\gp.ico"
DEFINE BAR 2 OF gestiondep PROMPT "\-"
DEFINE BAR 3 OF gestiondep PROMPT "2. CASO ESPECIAL :  UBICAR AL PACIENTE SU NRO. DE HISTORIA POR APELLIDOS Y NOMBRES" ;
	PICTURE "..\gra\gp.ico"
DEFINE BAR 4 OF gestiondep PROMPT "\-"
DEFINE BAR 5 OF gestiondep PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF gestiondep do form frm_gestion_pacientes_buscar_bd.scx
ON SELECTION BAR 3 OF gestiondep do form frm_gestion_pacientes_ubicacion_generacion_hc.scx
ON SELECTION BAR 5 OF gestiondep ;
	DO _6e4172j2r ;
	IN LOCFILE("FNT\SINTEGRADAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is SINTEGRADAS?")

DEFINE POPUP gestiondea MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiondea PROMPT "REVISION DE HISTORIAS CLINICAS, PENDIENTES, SALIENTES Y RETORNADAS EN ARCHIVOS" ;
	PICTURE "..\gra\arw11se.ico"
DEFINE BAR 2 OF gestiondea PROMPT "\-"
DEFINE BAR 3 OF gestiondea PROMPT "REVISION DE HISTORIAS CLINICAS ADELANTADAS PENDIENTES" ;
	PICTURE "..\gra\pencilblue.ico"
DEFINE BAR 4 OF gestiondea PROMPT "\-"
DEFINE BAR 5 OF gestiondea PROMPT "HISTORIAS CLINICAS SIN MOVIMIENTOS (PARA USO DE ARCHIVOS)" ;
	PICTURE "..\gra\setting.ico"
DEFINE BAR 6 OF gestiondea PROMPT "\-"
DEFINE BAR 7 OF gestiondea PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF gestiondea do form frmhistorias.scx
ON SELECTION BAR 3 OF gestiondea do form frmhistorias_adelantadas.scx
ON SELECTION BAR 5 OF gestiondea do form frmhcsinmov.scx
ON SELECTION BAR 7 OF gestiondea ;
	DO _6e4172j2s ;
	IN LOCFILE("FNT\SINTEGRADAS" ,"MPX;MPR|FXP;PRG" ,"WHERE is SINTEGRADAS?")

DEFINE POPUP _4uf0z0bwa MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4uf0z0bwa PROMPT "1. CASO INFECTOLOGIA Y TURNOS INTERMEDIOS" ;
	PICTURE "..\gra\gestadistica.ico"
DEFINE BAR 2 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 3 OF _4uf0z0bwa PROMPT "2. GENERACION DE TRAMAS B1- B2 (CONSOLIDACION lMORBILIDAD CONSULTORIO)  -- C1 - C2 ( DEPENDE DEL SEEM EMERGECIA)  - G0 (PROCEDIMIENTOS)" ;
	PICTURE "..\gra\gestadistica.ico"
DEFINE BAR 4 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 5 OF _4uf0z0bwa PROMPT "3. ANEXO 1: FORMULARIO REFERENCIAL DE PROGRAMACION DE LOS TURNOS DEL TRABAJO MEDICO" ;
	PICTURE "..\gra\gestadistica.ico"
DEFINE BAR 6 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 7 OF _4uf0z0bwa PROMPT "4. ANEXO 2 : CUADRO RESUMEN REFERENCIAL DE LA PROGRAMACION DE LOS TURNOS DEL TRABAJO MEDICO" ;
	PICTURE "..\gra\gestadistica.ico"
DEFINE BAR 8 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 9 OF _4uf0z0bwa PROMPT "5. CONSOLIDADOS DE ANEXOS 1 - 2 PERSONAL- PROGRAMACION DE TURNOS TRABAJO MEDICO" ;
	PICTURE "..\gra\gestadistica.ico"
DEFINE BAR 10 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 11 OF _4uf0z0bwa PROMPT "6. TRAMA J" ;
	PICTURE "..\gra\gestadistica.ico"
DEFINE BAR 12 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 13 OF _4uf0z0bwa PROMPT "7. REPORTE DE EMERGENCIA DE FECHA DE EGRESO QUE DEPENTE DE TRAMA SEEM" ;
	PICTURE "..\gra\gestadistica.ico"
DEFINE BAR 14 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 15 OF _4uf0z0bwa PROMPT "UNIDAD DE CALIDAD" ;
	PICTURE "..\gra\ucicon.ico"
DEFINE BAR 16 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 17 OF _4uf0z0bwa PROMPT "REHABILITACION TERAPIA" ;
	PICTURE "..\gra\rt.ico"
DEFINE BAR 18 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 19 OF _4uf0z0bwa PROMPT "OBSTETRICIA" ;
	PICTURE "..\gra\adminicon2.ico"
DEFINE BAR 20 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 21 OF _4uf0z0bwa PROMPT "ESTADISTICA  HOJA H239" ;
	PICTURE "..\gra\relog.ico"
DEFINE BAR 22 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 23 OF _4uf0z0bwa PROMPT "ESTADISTICA - EMERGENCIA - CONSULTORIO - HOSPITALIZACION" ;
	PICTURE "..\gra\h239_ampliado.ico"
DEFINE BAR 24 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 25 OF _4uf0z0bwa PROMPT "CONSULTA DE REPORTES POR CIEX" ;
	PICTURE "..\gra\almacen.ico"
DEFINE BAR 26 OF _4uf0z0bwa PROMPT "\-"
DEFINE BAR 27 OF _4uf0z0bwa PROMPT "H 239  FECHA SALIDA" ;
	PICTURE "..\gra\gestadistica.ico"
ON SELECTION BAR 1 OF _4uf0z0bwa do form frm_estadistica_infectologia_intermedios.scx
ON SELECTION BAR 3 OF _4uf0z0bwa do form frm_estadistica_tramab1_b2_c1_c2_g0.scx
ON SELECTION BAR 5 OF _4uf0z0bwa do form  frm_estadistica_anexo1turnos.scx
ON SELECTION BAR 7 OF _4uf0z0bwa do form frm_estadistica_anexo2turnos.scx
ON SELECTION BAR 9 OF _4uf0z0bwa do form  frm_estadistica_consolidado_anex1-2.scx
ON SELECTION BAR 11 OF _4uf0z0bwa do form frm_estadistica_trama_j.scx
ON SELECTION BAR 13 OF _4uf0z0bwa do form frm_estadistica_emergencia_vista.scx
ON BAR 15 OF _4uf0z0bwa ACTIVATE POPUP unidaddeca
ON BAR 17 OF _4uf0z0bwa ACTIVATE POPUP rehabilita
ON BAR 19 OF _4uf0z0bwa ACTIVATE POPUP newitem
ON SELECTION BAR 21 OF _4uf0z0bwa do form frmh239.scx
ON SELECTION BAR 23 OF _4uf0z0bwa do form frmh239-ampliado.scx
ON SELECTION BAR 25 OF _4uf0z0bwa do form frmciexhuerfanos.scx
ON SELECTION BAR 27 OF _4uf0z0bwa DO FORM frm_emergencia_h239_fecha_sal.scx

DEFINE POPUP unidaddeca MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF unidaddeca PROMPT "1. REPORTE DE CITAS DIFERIDAS" ;
	PICTURE "..\gra\ucicon.ico"
DEFINE BAR 2 OF unidaddeca PROMPT "\-"
ON SELECTION BAR 1 OF unidaddeca do form frm_estadistica_citas_diferidas.scx

DEFINE POPUP rehabilita MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF rehabilita PROMPT "1. REPORTE DE ACTIVIDADES - MODELO OPERACIONAL DE LA ACTIVIDAD - CONSULTORIOS EXTERNOS - PPR - 129" ;
	PICTURE "..\gra\rt.ico"
DEFINE BAR 2 OF rehabilita PROMPT "\-"
DEFINE BAR 3 OF rehabilita PROMPT "2. MODELO OPERACIONAL DE LA ACTIVIDAD - CONSULTA POR TABLA" ;
	PICTURE "..\gra\rt.ico"
DEFINE BAR 4 OF rehabilita PROMPT "\-"
ON SELECTION BAR 1 OF rehabilita do form frm_estadistica_ver_actividades.scx
ON SELECTION BAR 3 OF rehabilita do form frm_estadistica_actividad_modelo_operacional.scx

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "1. REPORTES DE ECOGRAFIA - EMERGENCIA - HOSPITALIZACION - HIS (SOLICITA : OBS. CHIPANA)" ;
	PICTURE "..\gra\adminicon2.ico"
DEFINE BAR 2 OF newitem PROMPT "\-"
ON SELECTION BAR 1 OF newitem do form frm_estadistica_reporte_obstetricia_chipana.scx

DEFINE POPUP gestiondec MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiondec PROMPT "1. REVISAR ESTADO, CONDICIONES E INFORMACION INDIVIDUAL DE LA CITA" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 2 OF gestiondec PROMPT "\-"
DEFINE BAR 3 OF gestiondec PROMPT "2. REVISAR PROGRAMACION DE CONSULTORIOS, ELIMINAR y AGREGAR CITAS POR TURNO EN ESTADO 1" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 4 OF gestiondec PROMPT "\-"
DEFINE BAR 5 OF gestiondec PROMPT "3. ELIMINACION MASIVA DE CITAS POR CONSULTORIOS POR MEDICOS, EN ESTADO 1" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 6 OF gestiondec PROMPT "\-"
DEFINE BAR 7 OF gestiondec PROMPT "4. GENERACION AUTOMATICA DE CITAS A PARTIR DE ACTIVIDADES, ASISTENCIA, POR FECHAS Y TURNOS" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 8 OF gestiondec PROMPT "\-"
DEFINE BAR 9 OF gestiondec PROMPT "5. USUARIOS QUE LIBERARON Y/O ELIMINARON CITAS" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 10 OF gestiondec PROMPT "\-"
DEFINE BAR 11 OF gestiondec PROMPT "6. IDENTIFICACION DE CITAS QUE INTERRUMPEN EL SISTEMA Y SU RESOLUCION" ;
	PICTURE "..\gra\mcitaicon.ico"
DEFINE BAR 12 OF gestiondec PROMPT "\-"
ON SELECTION BAR 1 OF gestiondec do form frm_cita_revisar_estado.scx
ON SELECTION BAR 3 OF gestiondec do form frm_citas_revisar_y_eliminar.scx
ON SELECTION BAR 5 OF gestiondec do form  frm_cita_eliminacion_masiva.scx
ON SELECTION BAR 7 OF gestiondec do form frm_cita_generacion_automatica.scx
ON SELECTION BAR 9 OF gestiondec do form frm_cita_user_libero_elimino.scx
ON SELECTION BAR 11 OF gestiondec do form frm_cita_identificacion_citas.scx

DEFINE POPUP _4pw0j187u MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4pw0j187u PROMPT "1. REVISAR BOLETAS REGISTRADO EN CAJA" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 2 OF _4pw0j187u PROMPT "\-"
DEFINE BAR 3 OF _4pw0j187u PROMPT "2. REVISION DEL TARIFARIO ACTUAL (POR CPT)  Y MODIFICACION DE PRECIOS - SIS - PAGANTES - SOAT" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 4 OF _4pw0j187u PROMPT "\-"
DEFINE BAR 5 OF _4pw0j187u PROMPT "3. VER DIFERENCIA DE BOLETAS, POR USUARIO Y DETALLE" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 6 OF _4pw0j187u PROMPT "\-"
DEFINE BAR 7 OF _4pw0j187u PROMPT "4. REPORTE DE IME (BOLETAS DE INGRESOS POR MEDICINA, SERVICIOS Y CAJA)" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 8 OF _4pw0j187u PROMPT "\-"
DEFINE BAR 9 OF _4pw0j187u PROMPT "5. REPORTE DE BOLETAS DE CAJA POR GRUPO DE RECAUDACION" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 10 OF _4pw0j187u PROMPT "\-"
DEFINE BAR 11 OF _4pw0j187u PROMPT "6. REPORTE DE CONSUMO DETALLE DE BOLETAS POR PACIENTE Y FECHAS" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 12 OF _4pw0j187u PROMPT "\-"
DEFINE BAR 13 OF _4pw0j187u PROMPT "7. REGISTROS DE NUEVOS  CPT" ;
	PICTURE "..\gra\cajaicon.ico"
DEFINE BAR 14 OF _4pw0j187u PROMPT "\-"
ON SELECTION BAR 1 OF _4pw0j187u do form frm_caja_boletas_registradas.scx
ON SELECTION BAR 3 OF _4pw0j187u do form frm_caja_tarifas.scx
ON SELECTION BAR 5 OF _4pw0j187u do form frm_caja_diferencias.scx
ON SELECTION BAR 7 OF _4pw0j187u do form frm_caja_reporte_ime.scx
ON SELECTION BAR 9 OF _4pw0j187u do form frm_caja_boleta_por_grupo_recaudacion.scx
ON SELECTION BAR 11 OF _4pw0j187u do form frm_caja_pagos_por_paciente.scx
ON SELECTION BAR 13 OF _4pw0j187u do form frm_caja_ingreso_cpt.scx

DEFINE POPUP gestiondes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiondes PROMPT "1. GENERAR NUMEROS DE FUAS" ;
	PICTURE "..\gra\arw11se.ico"
DEFINE BAR 2 OF gestiondes PROMPT "\-"
DEFINE BAR 3 OF gestiondes PROMPT "2. REVISAR NUMERACION DE FUAS - CAMBIAR ESTADOS" ;
	PICTURE "..\gra\notepad2.ico"
DEFINE BAR 4 OF gestiondes PROMPT "\-"
DEFINE BAR 5 OF gestiondes PROMPT "3. IMPRIMIR FUAS DE RECONSIDERACION SEGUN RANGO DE FECHAS" ;
	PICTURE "..\gra\ab.ico"
ON SELECTION BAR 1 OF gestiondes DO FORM frm_seguros_incrementar_nro_fuas.scx
ON SELECTION BAR 3 OF gestiondes do form frm_seguros_ver_estados_fuas.scx
ON SELECTION BAR 5 OF gestiondes do form frmimprimirfuasrango.scx

DEFINE POPUP gestiondee MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiondee PROMPT "1. MODIFICAR EMERGENCIA - ATENCION MEDICA - DESTINO PACIENTE - EVOLUCION MEDICA - NOTAS DE ENFERMERIA - SEGURO - SEXO - CONSULTORIOS" ;
	PICTURE "..\gra\emergenciaicon.ico"
DEFINE BAR 2 OF gestiondee PROMPT "\-"
DEFINE BAR 3 OF gestiondee PROMPT "2. REVISAR CASO PROBLEMA EN EMERGENCIA : HISTORIAS QUE NO SE PUEDEN VISUALIZAR - ERROR AL REGISTRAR DE CIEX  10" ;
	PICTURE "..\gra\emergenciaicon_form.ico"
DEFINE BAR 4 OF gestiondee PROMPT "\-"
DEFINE BAR 5 OF gestiondee PROMPT "3. REVISAR MEDICO, ENFERMERA, TECNICOS QUE REGISTRARON EN EL SISTEMA DE EMERGENCIA" ;
	PICTURE "..\gra\emergenciaicon.ico"
DEFINE BAR 6 OF gestiondee PROMPT "\-"
DEFINE BAR 7 OF gestiondee PROMPT "4. VER DIFERENCIAS ENTRE TABLAS DE EMERGENCIA Y REPORTE DE ATENCION POR GRUPO ETAREO" ;
	PICTURE "..\gra\emergenciaicon.ico"
DEFINE BAR 8 OF gestiondee PROMPT "\-"
DEFINE BAR 9 OF gestiondee PROMPT "5. REVISAR / REGISTRAR FIRMA MEDICO / OBSTETRICIA" ;
	PICTURE "..\gra\emergenciaicon_form.ico"
DEFINE BAR 10 OF gestiondee PROMPT "\-"
DEFINE BAR 11 OF gestiondee PROMPT "6. LIMPIAR CON CRITERIOS BD DE EMERGENCIA" ;
	PICTURE "..\gra\emergenciaicon_form.ico"
DEFINE BAR 12 OF gestiondee PROMPT "\-"
ON SELECTION BAR 1 OF gestiondee do form frm_emergencia_modificar.scx
ON SELECTION BAR 3 OF gestiondee do form frm_emergencia_revisar_hc_no_ver.scx
ON SELECTION BAR 5 OF gestiondee do form frm_emergencia_ver_quienes_registraron.scx
ON SELECTION BAR 7 OF gestiondee do form frm_emergencia_ver_diferencias_tablas.scx
ON SELECTION BAR 9 OF gestiondee do form frm_emergencia_registrar_firma.scx
ON SELECTION BAR 11 OF gestiondee do form frm_emergencia_limpiar_bd.scx

DEFINE POPUP gestiondef MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiondef PROMPT "1. SOLUCION AL PROBLEMA DE CUADRAR STOCK ALMACEN FARMACIA" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 2 OF gestiondef PROMPT "\-"
DEFINE BAR 3 OF gestiondef PROMPT "2. VER PROFORMAS DE FARMACIA" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 4 OF gestiondef PROMPT "\-"
DEFINE BAR 5 OF gestiondef PROMPT "3. REPORTE PRE ICI" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 6 OF gestiondef PROMPT "\-"
DEFINE BAR 7 OF gestiondef PROMPT "4. VER STOCK DE FARMACIA EMERGENCIA Y CONSULTORIO" ;
	PICTURE "..\gra\farmacia.ico"
DEFINE BAR 8 OF gestiondef PROMPT "\-"
DEFINE BAR 9 OF gestiondef PROMPT "5. VER DESCUADRE" ;
	PICTURE "..\gra\farmacia.ico"
ON SELECTION BAR 1 OF gestiondef DO FORM frm_farmacia_cuadrar_stock.scx
ON SELECTION BAR 3 OF gestiondef do form frm_farmacia_ver_proforma.scx
ON SELECTION BAR 5 OF gestiondef do form frm_farmacia_preici.scx
ON SELECTION BAR 7 OF gestiondef do form  frm_farmacia_ver_stock.scx
ON SELECTION BAR 9 OF gestiondef do form frm_farmacia_ver_descuadre.scx

DEFINE POPUP gestiondel MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiondel PROMPT "1. REVISAR CUENTA LIQUIDACIONES CABECERA Y DETALLE" ;
	PICTURE "..\gra\a5.ico"
DEFINE BAR 2 OF gestiondel PROMPT "\-"
DEFINE BAR 3 OF gestiondel PROMPT "\-"
ON SELECTION BAR 1 OF gestiondel do form frm_liquidaciones_revisar_cuentas.scx

DEFINE POPUP _4vi0s279c MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4vi0s279c PROMPT "1. REVISAR LOS HORARIOS Y/O TURNOS DEL PERSONAL" ;
	PICTURE "..\gra\personaliconjpg.ico"
DEFINE BAR 2 OF _4vi0s279c PROMPT "\-"
DEFINE BAR 3 OF _4vi0s279c PROMPT "PROBLEMA DE REPORTE DE GUARDIA NO EFECTUADA" ;
	PICTURE "..\gra\personaliconjpg.ico"
DEFINE BAR 4 OF _4vi0s279c PROMPT "\-"
DEFINE BAR 5 OF _4vi0s279c PROMPT "ELIMINAR DUPLICADOS DEL PERSONAL DE HORARIOS FIJOS Y/O ROTATIVOS" ;
	PICTURE "..\gra\personaliconjpg.ico"
DEFINE BAR 6 OF _4vi0s279c PROMPT "\-"
DEFINE BAR 7 OF _4vi0s279c PROMPT "REVISAR CITAS DE MEDICOS EN HUELGA" ;
	PICTURE "..\gra\personaliconjpg.ico"
DEFINE BAR 8 OF _4vi0s279c PROMPT "\-"
DEFINE BAR 9 OF _4vi0s279c PROMPT "ASIGNACION DE FIRMAS (ACTUALIZACION EN TABLA ASISTENCIA)" ;
	PICTURE "..\gra\personaliconjpg.jpg"
DEFINE BAR 10 OF _4vi0s279c PROMPT "\-"
ON SELECTION BAR 1 OF _4vi0s279c DO FORM frm_personal_revisar_horarios_programacion.scx
ON SELECTION BAR 3 OF _4vi0s279c do form frmverreporte_guardia_no_efectuada.scx
ON SELECTION BAR 5 OF _4vi0s279c do form frmduplicados.scx
ON SELECTION BAR 7 OF _4vi0s279c do form frmvercitasmedicoshuelga.scx
ON SELECTION BAR 9 OF _4vi0s279c do form frm_personal_asignacion_firmas.scx

DEFINE POPUP gestiondeu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiondeu PROMPT "VER USUARIOS EN SISTEMA VISUAL / WEB - SIGSALUD" ;
	PICTURE "..\gra\user.ico"
DEFINE BAR 2 OF gestiondeu PROMPT "\-"
DEFINE BAR 3 OF gestiondeu PROMPT "VER USUARIO EN EL SISTEMA DE PERSONAL / BD PERSONAL / SOLO OFICINA PERSONAL" ;
	PICTURE "..\gra\user_personal.ico"
DEFINE BAR 4 OF gestiondeu PROMPT "\-"
ON SELECTION BAR 1 OF gestiondeu do form frmverusuarios.scx
ON SELECTION BAR 3 OF gestiondeu do form frmveruser_bdpersonal.scx


*       *********************************************************
*       *                                                         
*       * _6E4172J2Q  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SINTEGRADAS.MPR,            Record:  144    
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172j2q
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF


*       *********************************************************
*       *                                                         
*       * _6E4172J2R  ON SELECTION BAR 5 OF POPUP gestiondep      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SINTEGRADAS.MPR,            Record:    9    
*       * Called By:  ON SELECTION BAR 5 OF POPUP gestiondep      
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172j2r
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF


*       *********************************************************
*       *                                                         
*       * _6E4172J2S  ON SELECTION BAR 7 OF POPUP gestiondea      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SINTEGRADAS.MPR,            Record:   18    
*       * Called By:  ON SELECTION BAR 7 OF POPUP gestiondea      
*       * Prompt:     SALIR                                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e4172j2s
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF
