*       *********************************************************
*       *                                                         
*       * 12/03/2018         SINTEGRADAS2.MPR           16:12:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _55h0yqwh7 OF _MSYSMENU PROMPT "GESTION DE PACIENTES" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _55h0yqwh8 OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _55h0yqwh7 OF _MSYSMENU ACTIVATE POPUP gestiondep
ON SELECTION PAD _55h0yqwh8 OF _MSYSMENU ;
	DO _55h0yqwh9 ;
	IN LOCFILE("FNT\SINTEGRADAS2" ,"MPX;MPR|FXP;PRG" ,"WHERE is SINTEGRADAS2?")

DEFINE POPUP gestiondep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiondep PROMPT "BUSCAR PACIENTES EN TODAS LAS BASE DE DATOS" ;
	PICTURE "..\gra\a5.ico"
DEFINE BAR 2 OF gestiondep PROMPT "\-"
DEFINE BAR 3 OF gestiondep PROMPT "CASO ESPECIAL :  UBICAR AL PACIENTE SU NRO. DE HISTORIA POR APELLIDOS Y NOMBRES" ;
	PICTURE "..\gra\buscar_historia.ico"
DEFINE BAR 4 OF gestiondep PROMPT "\-"
DEFINE BAR 5 OF gestiondep PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF gestiondep do form frm_gestion_pacientes_buscar_bd.scx
ON SELECTION BAR 3 OF gestiondep do form frmubicarhistoria.scx
ON SELECTION BAR 5 OF gestiondep ;
	DO _55h0yqwha ;
	IN LOCFILE("FNT\SINTEGRADAS2" ,"MPX;MPR|FXP;PRG" ,"WHERE is SINTEGRADAS2?")


*       *********************************************************
*       *                                                         
*       * _55H0YQWH9  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SINTEGRADAS2.MPR,            Record:   10   
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _55h0yqwh9
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF


*       *********************************************************
*       *                                                         
*       * _55H0YQWHA  ON SELECTION BAR 5 OF POPUP gestiondep      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SINTEGRADAS2.MPR,            Record:    9   
*       * Called By:  ON SELECTION BAR 5 OF POPUP gestiondep      
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _55h0yqwha
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF
