*       *********************************************************
*       *                                                         
*       * 07/29/22           SIREPORTERT.MPR            22:23:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6e41bzpv9 OF _MSYSMENU PROMPT "REPORTES" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6e41bzpva OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6e41bzpv9 OF _MSYSMENU ACTIVATE POPUP reportes
ON SELECTION PAD _6e41bzpva OF _MSYSMENU ;
	DO _6e41bzpvb ;
	IN LOCFILE("FNT\SIREPORTERT" ,"MPX;MPR|FXP;PRG" ,"WHERE is SIREPORTERT?")

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "1. REPORTE DE ACTIVIDADES - MODELO OPERACIONAL DE LA ACTIVIDAD - CONSULTORIOS EXTERNOS - PPR - 129" ;
	PICTURE "..\gra\rt.ico"
DEFINE BAR 2 OF reportes PROMPT "\-"
DEFINE BAR 3 OF reportes PROMPT "2. MODELO OPERACIONAL DE LA ACTIVIDAD - CONSULTA POR TABLA" ;
	PICTURE "..\gra\rt.ico"
DEFINE BAR 4 OF reportes PROMPT "\-"
DEFINE BAR 5 OF reportes PROMPT "SALIR" ;
	PICTURE "..\gra\salir.gif"
ON SELECTION BAR 1 OF reportes do form frm_estadistica_ver_actividades.scx
ON SELECTION BAR 3 OF reportes do form frm_estadistica_actividad_modelo_operacional.scx
ON SELECTION BAR 5 OF reportes ;
	DO _6e41bzpvc ;
	IN LOCFILE("FNT\SIREPORTERT" ,"MPX;MPR|FXP;PRG" ,"WHERE is SIREPORTERT?")


*       *********************************************************
*       *                                                         
*       * _6E41BZPVB  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SIREPORTERT.MPR,            Record:   10    
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     SALIR                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e41bzpvb
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF


*       *********************************************************
*       *                                                         
*       * _6E41BZPVC  ON SELECTION BAR 5 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SIREPORTERT.MPR,            Record:    9    
*       * Called By:  ON SELECTION BAR 5 OF POPUP reportes        
*       * Prompt:     SALIR                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6e41bzpvc
PRIVATE i
i = MESSAGEBOX('¿Desea salir?', 1 + 32, 'Atención')
IF i = 1
   clear events
   SET SYSMENU TO DEFAULT
   CLOSE ALL
   glSalir = .T.
   ldesconecta=SQLDISCONNECT(gconecta)
   QUIT

ENDIF
